# Parametros Funcion 1
cant_particulas1 = 50
x1_max = 512.0
x1_min = -512.0
tasa_error1 = 0.1

# Parametros Funcion 2
cant_particulas2 = 50
x2_max = 20.0
x2_min = 0.0
tasa_error2 = 0.1

# Parametros Funcion 3
cant_particulas3 = 20
x3_max = 100.0
x3_min = -100.0
y3_max = 100.0
y3_min = -100.0
tasa_error3 = 0.01
