###########################
# TEMPERATURA EXTERIOR
# Temperatura en el exterior inicial
temp_ext = 19.0
# Temperatura Maxima de salto
temp_ext_max = 23.0
# Temperatura Minima de salto
temp_ext_min = 19.0
# Cantida de segundos entre saltos
temp_ext_cambio = 400

###########################
# TEMPERATURA INTERIOR
#temperatura inicial en el interior
temp_ini_int = 25.0

###########################
#estado inicial puerta
e_puerta = 0
# probabilidad apertura puerta
# 1/360 = 0,00277777777778
# solo colocamos el denominador
pa_puerta = 360

###########################
# Cantidad de segundos a simular
cant_segundos = 3000
#intervalo actualizacion en segundo
t_act = 10

[Entradas]
# Reglas para los conjuntos trapezoidales en cada nombre
# nombre de la clave = nombre del grupo
# Los valores seran convertidos a cada uno de los 4 puntos del trapezoide
# sean alta = x1 x2 x3 x4
# se convertira en (x1,0) (x2,1) (x3,1) (x4,0)
alta = 0.1 0.4 0.5 0.3
media = 0.2 0.4 0.5 0.6

[Salidas]
voltaje/bajo = 0.5 0.6 0.7 0.8

intensidad/bajo = 0.2 0.4 0.5 0.3

[Reglas]
# Las reglas indican en cada caso que conjunto de salida se debe accionar
# cuando ese activo el conjunto de entrada que esté especificado en la clave
# o sea, si se activa el conjunto de entrada 1, se evaluaran los conjuntos 0 1 2 y 3 de salida para voltaje
voltaje/1 = 0 1 2 3
voltaje/2 = 0 1 2 3

intensidad/1 = 0 1 2 3
intensidad/2 = 0 1 2 3