#temperatura en el exterior
temp_ext =
#temperatura inicial en el interior
temp_ini_int =
#constante de conductividad termica paredes
k1 = 0.1456
#calor resistencia
k2 = 1
#calor refrigerador (disminuye temperatura)
k3 = -0.02
#calor entrante por la puerta
k4 =
#estado inicial puerta
e_puerta = 0
#intervalo actualizacion
t_act = 10
#capacitancia termica habitacion
c_ter = 15,105
#probabilidad apertura puerta
pa_puerta = 1/360

# Cantidad de segundos a simular
cant_segundos = 3000
