###########################
# TEMPERATURA EXTERIOR
# Temperatura en el exterior inicial
temp_ext = 19.0
# Temperatura Maxima de salto
temp_ext_max = 23.0
# Temperatura Minima de salto
temp_ext_min = 19.0
# Cantida de segundos entre saltos
temp_ext_cambio = 400

###########################
# TEMPERATURA DESEADA
# Temperatura maxima de salto
temp_deseada_max = 22.0
# Temperatura Minima de Salto
temp_deseada_min = 20.0
# Cantidad de segundos entre saltos
temp_deseada_cambio = 6000

###########################
# TEMPERATURA INTERIOR
#temperatura inicial en el interior
temp_ini_int = 25.0

###########################
#estado inicial puerta
e_puerta = 0
# probabilidad apertura puerta
# 1/360 = 0,00277777777778
# solo colocamos el denominador
pa_puerta = 360

###########################
# Cantidad de segundos a simular
cant_segundos = 3600
#intervalo actualizacion en segundo
t_act = 10

# Reglas para los conjuntos trapezoidales en cada nombre
# nombre de la clave = nombre del grupo
# Los valores seran convertidos a cada uno de los 4 puntos del trapezoide
# sean alta = x1 x2 x3 x4
# se convertira en (x1,0) (x2,1) (x3,1) (x4,0)
[Entradas]
0_Muy_Frio = -20.0 -20.0 -6.0 -4.0
1_Frio = -6.0 -4.0 -1.0 0.0
2_Normal = -1.0 0.0 0.0 1.0
3_Caliente = 0.0 1.0 4.0 6.0
4_Muy_Caliente = 4.0 6.0 20.0 20.0
# Se refiere a diferencias de temperatura

[Salidas]
voltaje/muy_bajo = 0.0 0.0 10.0 80.0
voltaje/bajo = 10.0 80.0 100.0 120.0
voltaje/alto = 100.0 120.0 140.0 160.0
voltaje/muy_alto = 140.0 160.0 220.0 220.0

#voltaje/muy_bajo = -1.0 -0.8 -0.6 -0.4
#voltaje/bajo = -0.6 -0.4 -0.2 0.0
#voltaje/alto = -0.2 0.0 0.2 0.4
#voltaje/muy_alto = 0.2 0.4 0.8 1.0


intensidad/muy_bajo = 0.0 0.0 0.0 0.5
intensidad/bajo = 0.12 0.5 1.0 1.5
intensidad/fuerte = 1.0 1.5 2.0 2.5
intensidad/muy_fuerte = 2.0 2.5 3.0 3.5

#intensidad/muy_bajo = -1.0 -0.8 -0.6 -0.4
#intensidad/bajo = -0.6 -0.4 -0.2 0.0
#intensidad/fuerte = -0.2 0.0 0.2 0.4
#intensidad/muy_fuerte = 0.2 0.4 0.8 1.0

# Las reglas indican en cada caso que conjunto de salida se debe accionar
# cuando ese activo el conjunto de entrada que esté especificado en la clave
# o sea, si se activa el conjunto de entrada 1, se evaluaran los conjuntos 0 1 2 y 3 de salida para voltaje
[Reglas]
#voltaje/0 =
#voltaje/1 =
#voltaje/2 = 0
voltaje/3 = 0 1 2
voltaje/4 = 1 2 3

intensidad/0 = 2 3
intensidad/1 = 1 2 3
#intensidad/2 = 0 1 2
#intensidad/3 = 0
#intensidad/4 = 0
