#temperatura en el exterior
temp_ext =
#temperatura inicial en el interior
temp_ini_int =
#constante de conductividad termica paredes
k1 = 0.1456
#calor resistencia
k2 = 1
#calor refrigerador (disminuye temperatura)
k3 = -0.02
#calor entrante por la puerta
k4 =
#estado inicial puerta
e_puerta = 0
#intervalo actualizacion
t_act =

