###########################
# TEMPERATURA EXTERIOR
# Temperatura en el exterior inicial
temp_ext = 19.0
# Temperatura Maxima de salto
temp_ext_max = 23.0
# Temperatura Minima de salto
temp_ext_min = 19.0
# Cantida de segundos entre saltos
temp_ext_cambio = 400

###########################
# TEMPERATURA INTERIOR
#temperatura inicial en el interior
temp_ini_int = 25.0

###########################
#estado inicial puerta
e_puerta = 0
# probabilidad apertura puerta
# 1/360 = 0,00277777777778
# solo colocamos el denominador
pa_puerta = 360

###########################
# Cantidad de segundos a simular
cant_segundos = 3000
#intervalo actualizacion en segundo
t_act = 10

[Entradas]
alta = 0.1 0.4 0.5 0.3

[Salidas]
voltaje/bajo = 0.5 0.6 0.7 0.8

intensidad/bajo = 0.2 0.4 0.5 0.3

